{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=RabbitMqDemo;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  }
}
